######################################################################
# Automatically generated by qmake (2.01a) ?? 8. ??? 14:02:12 2012
######################################################################

TEMPLATE = app
TARGET = traquera
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += \
	../trktool/lib \
        ../common \
        ../tracker

# LIBS += -l./trktool/trktooln
CONFIG += qaxcontainer
QT += sql xml webkit xmlpatterns network
# CODECFORSRC = windows-1251
TRANSLATIONS    = \
	lang/client_en.ts \
	lang/client_ru.ts
# CODECFORTR      = Latin1
CODECFORTR = windows-1251

# Input
FORMS += ui/tracksmain.ui ui/querypage.ui ui/trklogin.ui ui/filters.ui ui/scrwidg.ui \
    ui/idinput.ui \
    ui/notedialog.ui \
    ui/modifypanel.ui \
    ui/ttrecwindow.ui \
    ui/preview.ui \
    notewidget.ui \
    tqcolsdialog.ui \
    tqconnectwidget.ui \
    tqqrywid.ui \
    ../tracker/trkchangedlg.ui \
    ../tracker/trkdatesdlg.ui
#    ui/planfilesform.ui \
#    ui/projectpage.ui

HEADERS += \
        mainwindow.h querypage.h trklogin.h \
        filterpage.h flowlayout.h \
	scrwidg.h \
    idinput.h \
    trkdecorator.h \
    notedialog.h \
    gsmodel.h \
    modifypanel.h \
    messager.h \
    ttfolders.h \
    unionmodel.h \
    ttdelegate.h \
    ttrecwindow.h \
    preview.h \
    ttfileiconprovider.h \
    ../tracker/trkview.h \
    ../tracker/trktool2.h \
    ../tracker/trdefs.h \
    ../tracker/tracker.h \
    ../common/settings.h \
    ../common/ttutils.h \
    ../common/ttglobal.h \
    ../common/cliputil.h \
    notewidget.h \
    scrpluginfactory.h \
    previewfactory.h \
    highlighter.h \
    ../common/tqplug.h \
    ../tracker/tqservicedb.h \
    ../common/tqbase.h \
    replyhdl.h \
    projecttree.h \
    tqcolsdialog.h \
    ../common/tqmodels.h \
    tqconnectwidget.h \
    tqqrywid.h \
    ../common/tqcond.h \
    ../tracker/trkcond.h \
    ../common/tqcondwidgets.h \
    ../tracker/trkcondwidgets.h \
    tqproxyrecmodel.h \
    ../common/tqplugin_global.h

#    plans.h planproxy.h \
#    planfiles.h \
#    project.h \
#    projectpage.h \
#    planfilesform.h \
#    tqpluginwidget.h \
#    tqplanswidget.h

SOURCES += database.cpp main.cpp mainwindow.cpp querypage.cpp \
        trklogin.cpp filterpage.cpp flowlayout.cpp \
	scrwidg.cpp \
    idinput.cpp \
    trkdecorator.cpp \
    notedialog.cpp \
    gsmodel.cpp \
    modifypanel.cpp \
    messager.cpp \
    ttfolders.cpp \
    unionmodel.cpp \
    ttdelegate.cpp \
    ttrecwindow.cpp \
    preview.cpp \
    ttfileiconprovider.cpp \
    ../common/ttutils.cpp \
    ../common/ttglobal.cpp \
    ../tracker/trkview.cpp \
    ../tracker/tracker.cpp \
    ../common/cliputil.cpp \
    notewidget.cpp \
    scrpluginfactory.cpp \
    previewfactory.cpp \
    highlighter.cpp \
    ../tracker/tqservicedb.cpp \
    ../common/tqbase.cpp \
    replyhdl.cpp \
    projecttree.cpp \
    tqcolsdialog.cpp \
    ../common/tqmodels.cpp \
    tqconnectwidget.cpp \
    tqqrywid.cpp \
    ../common/tqcond.cpp \
    ../tracker/trkcond.cpp \
    ../common/tqcondwidgets.cpp \
    ../tracker/trkcondwidgets.cpp \
    tqproxyrecmodel.cpp

#    planfilesform.cpp \
#    project.cpp projectpage.cpp plans.cpp planproxy.cpp planfiles.cpp \
#    tqpluginwidget.cpp \
#    tqplanswidget.cpp

RESOURCES += resources/tracks.qrc

win32: LIBS += -L$$PWD/../trktool/lib/ -ltrktooln -lshell32 -lshlwapi
# win32: LIBS += -lodbc32

INCLUDEPATH += $$PWD/../trktool
DEPENDPATH += $$PWD/../trktool


OTHER_FILES += \
    data/scr.xq \
    data/print.xq \
    data/plain.xq \
    data/email.xq \
    data/edit.xq \
    data/init.xml \
    data/tracker.xml \
    data/style.css \
    traquera-win.rc \
    lang/tracks_ru.ts \
    lang/tracks_en.ts \
    baloons.ico


datafolder.source = data
datafolder.target = .
langfolder.source = lang
langfolder.target = .
DEPLOYMENTFOLDERS = datafolder langfolder

include(deploy.pri)
qtcAddDeployment()

DEFINES -= CONSOLE_APP
DEFINES += CLIENT_APP
DEFINES += TQ_PLUGIN_API

RC_FILE = traquera-win.rc

#INCLUDEPATH += /Projects/ImageMagick-6.8.7-Q16/include
#LIBS += -L/Projects/ImageMagick-6.8.7-Q16/lib -lCORE_RL_Magick++_
