######################################################################
# Automatically generated by qmake (2.01a) ?? 28. ??? 23:26:04 2013
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += \
    tqplugapi \
    tqcondapi \
    tracker \
    msplans   \
    tqservice  \
    jira \
    client \
    trindex \

msplans.depends = client
client.depends = tqplugapi

CONFIG += ordered


TARGET = traquera
TRANSLATIONS =
