######################################################################
# Automatically generated by qmake (2.01a) ?? 28. ??? 23:26:04 2013
######################################################################

TEMPLATE = subdirs

CONFIG += ordered

# Directories
SUBDIRS += \
    tqplugapi \
    tqcondapi \
    tracker \
    msplans   \
    tqservice  \
    jira \
    client \
    trindex \
    install

msplans.depends = client
client.depends = tqplugapi


TARGET = traquera
TRANSLATIONS =
CODECFORTR = utf-8

