plugin=tracker.dll
;path=lib

[LIBS]
;001=C:/gits/build/traquera-main-Desktop-Debug/lib/tqcondapi.dll 
;002=C:/gits/build/traquera-main-Desktop-Debug/lib/tqplugapi.dll 
;003=C:/gits/build/traquera-main-Desktop-Debug/plugins/tracker/trkvdbn.dll
;004=C:/gits/build/traquera-main-Desktop-Debug/plugins/tracker/trkapin.dll
;005=C:/gits/build/traquera-main-Desktop-Debug/plugins/tracker/verifyn.dll
;006=C:/gits/build/traquera-main-Desktop-Debug/plugins/tracker/trkadmn.dll
;007=C:/gits/build/traquera-main-Desktop-Debug/plugins/tracker/trkqryn.dll

;003=trkvdbn.dll
;004=trkapin.dll
;005=verifyn.dll
;006=trkadmn.dll
;007=trkqryn.dll
008=trktooln.dll
[Init]
LibPath=C:/Program Files (x86)/PVCS/Tracker/nt
